PORT=xxxx
JWT_SECRET=xxxxxx
JWT_ACCESS_EXPIRE=xxxxx

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=

ADMIN_EMAIL=xxxxx
ADMIN_USERNAME=xxxxx
ADMIN_FIRST_NAME=xxxxx
ADMIN_LAST_NAME=xxxxx
ADMIN_PASSWORD=xxxx